/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: auto;
  
  @media (max-width: 800px) {
    width: 100%;
  }
}

/* header */
header {
  width: 100%;
  display: flex;
  font-size: 1.6rem;

  @media (max-width: 800px) {
    flex-wrap: wrap;

    @media (max-width: 500px) {
      justify-content: center;
    }
  }
}

header nav {
  width: 100%;
  margin: 38px 1% 0;
  justify-content: space-between;
  display: flex;

  @media (max-width: 800px) {
    width: 100%;
    margin: 38px 3%;

    @media (max-width: 500px) {
      margin: 0;
      flex-direction: column;
    }
  }
}

header nav a {
  text-decoration: none;
  color: #b0b0b0;

  @media (max-width: 500px) {
    width: 100%;
    display: block;
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
    border-bottom: 1px solid gray;
  }
}

header nav a:hover {
  text-decoration: underline;
  color: black;

  @media (max-width: 500px) {
    background: gray;
  }
}


@media (max-width: 500px) {
  header nav:first-child {
    border-top: 1px solid gray;
  }
}

header .logo {
  align-self: flex-end;
  margin: 28px 0 0 9%;

  @media (max-width: 800px) {
    order: -1;
    display: block;
    margin: 30px auto 0;

    @media (max-width: 500px) {
      margin: 20px 0;
    }
  }
}
/* cta */

.cta {
  display: flex;
  margin-top: 72px;
  justify-content: flex-end;

  @media (max-width: 800px) {
    margin-top: 35px;
    justify-content: center;

    @media (max-width: 500px) {
      margin-top: 50px;
    }
  }
}

.cta .cta-text {    
  text-align: center;
  letter-spacing: 5px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
  margin: 0 9% 0 0;

  @media (max-width: 800px) {
    margin: 0;
  }
}

.cta .cta-text h1 {
  letter-spacing: 5px;
  margin-bottom: 5px;
  font-size: 7.2rem;

  @media (max-width: 800px) {
    letter-spacing: 0;
    margin-bottom: 15px;
  }
}

.cta .cta-text button {
  background: white;
  vertical-align: top;
  margin-top: 6px;
  padding: 8px 44px;
  font-size: 17px;
  border: 1px solid black;
  cursor: pointer;
}

.cta .cta-text button:hover {
  background: black;
  color: white;
}

.cta img {
  max-width: 100%;
  margin-right: 1%;

  @media (max-width: 800px) {
    display: none;
  }
}

.main-content {
  border-top: 2px solid black; 
  border-bottom: 2px solid black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 1.6rem;
  line-height: 1.3;

  @media (max-width: 800px) {
    font-size: 1.4rem;
    margin: 75px 2% 35px;

    @media (max-width: 500px) {
      padding-top: 55px;
    }
  }
}

.main-content .top-content {
  display: flex;
  justify-content: space-around;

  @media (max-width: 500px)  {
    flex-wrap: wrap;
    height: 300px;
  }
}


.main-content .middle-img {
  max-width: 100%;
  display: block;
  margin: 30px auto;

  @media (max-width: 800px) {
    width: 100%;
    margin: 10px auto 25px;
  }
}

.main-content .bottom-content {
  display: flex;
  justify-content: space-around;

  @media (max-width: 500px) {
    flex-wrap: wrap;
    align-content: space-between;
    height: 440px;
  }
}

.main-content .bottom-content p {
  padding-right: 2%;
}

.main-content .bottom-content .text-content {
  margin-top: 10px;
}

.main-content .text-content {
  margin: 0 1%;
}
.services-header-img {
  margin-top: 25px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
}

.services .services-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 25px 0 50px;
  font-weight: 600;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 400px;
  height: 250px;
  padding: 20px;
  margin-top: 40px;
  font-weight: 600;
  background-color: whitesmoke;
  border: 1px solid black;
}

.services-button {
  display: flex;
  width: 125px;
  padding: 10px;
  font-size: 11px;
  display: flex;
  border: 1px solid darkslategray;
  border-radius: 5px;
  background-color: white;
}

ul {
  list-style-type: square;
}

.contact {
  margin: 20px 1%;
}

.contact p {
  margin: 15px 0;

  @media (max-width: 800px) {
    margin: 20px 2%;
  }
}


footer {
  text-align: center;
  margin: 40px 0 20px;
}